[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/theme_mix.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/GlobalNodes.cs" type="Script" id=2]

[node name="GlobalNodes" type="Node"]
script = ExtResource( 2 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"

[node name="Tween" type="Tween" parent="."]
